<!DOCTYPE HTML>
<html lang="en">
  
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="3D & 2D Artist, Hobbyist Game Designer/Developer (:)-|--<SS">
<meta name="author" content="Steve Severdija">
<link href='http://fonts.googleapis.com/css?family=Supermercado+One|Metamorphous' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/cyborg/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/whhg.css" />
<link href="css/styleHACK.css" media="screen" rel="stylesheet" type="text/css" />

<title>Links</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
 
 
<body>

<div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
<div class="container" id="contNavbar">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<h6>MENU&nbsp;<i class="icon-pigpenw"></i></h6>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="divider"></li>
<li><a href="index"><i class="icon-fort"></i> &nbsp;Home</a></li>
<li class="divider"></li>
<li><a href="3dmodels"><i class="icon-threed"></i> &nbsp;3D Models</a></li>
<li class="divider"></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-pipe"></i> &nbsp;Projects <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Coming Soon</a></li>
</ul>
</li>
<li class="divider"></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-pixelchest"></i> &nbsp;Works <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Coming Soon</a></li>
</ul>
</li>
<li class="divider"></li>
<li><a href="tools"><i class="icon-pixelsword"></i> &nbsp;Tools</a></li>
<li class="divider"></li>
<li><a href="links"><i class="icon-pixelheart"></i></a></li>
<li class="divider"></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>


<div id="BGlinks">
<!-- Docs page layout -->
<div class="bs-header" id="content">
<div class="container" id="cont1">
<h1><i class="icon-pixelheart"></i>&nbsp;Links</h1>
</div>
</div>



<div class="container bs-docs-container" id="cont2">
<div class="row">
<div class="col-md-3">
<div data-spy="affix" data-offset-top="200" class="bs-sidebar hidden-print" role="complementary">
<ul class="nav bs-sidenav">            
<li>
<a href="#A">- Unity</a>
<ul class="nav">
<li><a href="#A-1">Unity Documentation</a></li>
<li><a href="#A-2">Unify Community</a></li>
<li><a href="#A-3">Unity Wiki</a></li>
<li><a href="#A-4">Unity Answers</a></li>
<li><a href="#A-5">Unity Cookie</a></li>
</ul>
</li>
<li>
<a href="#B">- Blender</a>
<ul class="nav">
<li><a href="#B-1">Blender Wiki</a></li>
<li><a href="#B-2">Blender Cookie</a></li>
</ul>
</li>
<li>
<a href="#C">- 3D</a>
<ul class="nav">
<li><a href="#C-1">Make Human</a></li>
</ul>
</li>
<li>
<a href="#D">- Textures</a>
<ul class="nav">
<li><a href="#D-1">CG Textures</a></li>
<li><a href="#D-2">Mayang</a></li>
</ul>
</li>
<li>
<a href="#E">- Mobile</a>
<ul class="nav">
<li><a href="#E-1">Android Developer</a></li>
</ul>
</li>
<li>
<a href="#F">- WEB</a>
<ul class="nav">
<li><a href="#F-1">HSL Picker</a></li>
<li><a href="#F-2">Bootstrap</a></li>
<li><a href="#F-3">ZURB</a></li>
<li><a href="#F-4">Boilerplate</a></li>
<li><a href="#F-5">Initialzr</a></li>
<li><a href="#F-6">CDNs</a></li>
</ul>
</li>
<li>
<a href="#G">- Entertainment</a>
<ul class="nav">
<li><a href="#G-1">ZOE &amp; D.G</a></li>
<li><a href="#G-2">Standard Action</a></li>
<li><a href="#G-3">OOTS!</a></li>
</ul>
</li>
<li>
<a href="#H">- Coding</a>
<ul class="nav">
<li><a href="#H-1">Codecademy</a></li>
</ul>
</li>          
</ul>

</div>
</div>


<div class="col-md-9" role="main">

<!-- 1
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="A">Unity:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://unity3d.com/learn/documentation" target="_blank">
<img src="" id="A-1"></img>
Unity Documentation</a>
<p>Unity's main documentation; User Manual, Component &amp; Scripting references.</p>
<br>
<hr>


<a href="http://www.unifycommunity.com/" target="_blank">
<img src="" id="A-2"></img>
Unify Community</a>
<p>Main hub for; Wiki, Merch, Tutorials, Unicade & Unitree.</p>
<br>
<hr>

<a href="http://wiki.unity3d.com/index.php/Main_Page" target="_blank">
<img src="" id="A-3"></img>
Unity Wiki</a>
<p>Many script samples, tips, tricks &amp; tools.</p>
<br>

<hr>

<a href="http://answers.unity3d.com/index.html" target="_blank">
<img src="" id="A-4"></img>
Unity Answers</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://cgcookie.com/unity/" target="_blank">
<img src="" id="A-5"></img>
Unity Cookie</a>
<p>Comment..</p>
<br>

<hr>

</div>


<!-- 2
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="B">Blender:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://wiki.blender.org/" target="_blank">
<img src="" id="B-1"></img>
Blender Wiki</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://cgcookie.com/blender/" target="_blank">
<img src="" id="B-1"></img>
Blender Cookie</a>
<p>Comment..</p>
<br>

<hr>

</div>


<!-- 3
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="C">3d:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://www.makehuman.org/" target="_blank">
<img src="" id="C-1"></img>
Make Human</a>
<p>Comment..</p>
<br>

<hr>


</div>


<!-- 4
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="D">Textures:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://cgtextures.com/" target="_blank">
<img src="" id="D-1"></img>
CG Textures</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://www.mayang.com/textures/" target="_blank">
<img src="" id="D-2"></img>
Mayang</a>
<p>Comment..</p>
<br>

<hr>


</div>



<!-- 5
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="E">Mobile:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://developer.android.com/index.html" target="_blank">
<img src="" id="E-1"></img>
Android Developer</a>
<p>Comment..</p>
<br>

<hr>


</div>


<!-- 6
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="F">WEB:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://hslpicker.com/" target="_blank">
<img src="" id="F-1"></img>
HSL Picker</a>
<p>Too useful and quick to use. By Brandon Mathis.</p>
<br>

<hr>

<a href="http://getbootstrap.com/" target="_blank">
<img src="" id="F-2"></img>
Bootstrap</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://foundation.zurb.com/" target="_blank">
<img src="" id="F-3"></img>
ZURB Foundation</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://html5boilerplate.com/" target="_blank">
<img src="" id="F-4"></img>
Boilerplate</a>
<p>Comment..</p>
<br>

<hr>

<a href="http://www.initializr.com/" target="_blank">
<img src="" id="F-5"></img>
Initialzr</a>
<p>Comment..</p>
<br>

<hr>


<img src="" id="F-6"></img>
CDNs</a>
<p>2 main CDN locations I use.</p>
<br>
<a href="http://www.bootstrapcdn.com/" target="_blank">Bootstrap CDNs</a>
<a href="http://code.jquery.com/" target="_blank">jQuery CDNs</a>
<hr>

</div>


<!-- 7
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="G">Entertainment:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>


<img src="" id="G-1"></img>
ZOE &amp; Dead Gentlemen</h3>
<p>Comment..</p>
<br>
<a href="http://zombieorpheus.com/">ZOE website</a>
<br>
<a href="http://deadgentlemen.com/">Dead Gentlemen website</a>
<hr>


<a href="http://standardaction.zombieorpheus.com/watch/">
<img src="" id="G-2"></img>
Standard Action</a>
<p>Comment..</p>
<br>
<hr>


<a href="http://www.giantitp.com/comics/oots0001.html">
<img src="" id="G-3"></img>
Order of the Sticks</a>
<p>Best webcomic ever. By Rich Burlew.</p>
<br>
<hr>

</div>


<!-- 8
================================================== --> 
<div class="bs-docs-section">
<div class="page-header">
<h1 id="H">Code:</h1><a class="pull-right" href="#"><i class="icon-circleup"></i></a>
</div>

<a href="http://www.codecademy.com/">
<img src="" id="H-1"></img>
Codecademy</a>
<p>Comment..</p>
<br>
<hr>


</div>


</div>
</div>
</div>



<footer class="container">
<hr>
<ul class="bs-masthead-links" id="UpFoot">
<li>
<a href="#">UP<i class="icon-circleup"></i></a>
</li>
</ul>
</footer>


</div><!--BGweapons END -->





<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31309939-2']);
  _gaq.push(['_setDomainName', 'steveseverdija.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	
	$('body').scrollspy({ target: '.bs-sidenav' }); 
</script>

		
</body>

</html>